<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elemento de container</title>
    <style>
        input {
            display: block;     /* joga o 'input' para baixo do 'label' */
        }

        form {
            border: 1px solid black;        /* borda de espessura de 1px, em linha reta e de cor preta */
            padding: 10px;                 /* ditanciamento dos elementos */
            border-radius: 15px;        /* arredonadmento das pontas */
            background-color: yellowgreen;  /* cor de fundo */
        }
    </style>
</head>
<body>

    <form name="" action="" method="" enctype="">        <!-- 'form' é o container do formulario, 'name' é o nome do formulario, 'action' é a URL com o arquivo que ira receber os dados, 'method' é o metodo de envio dos dados (get ou post) -->
        <label for="">Nome: </label>      <!-- etiqueta deste input, que representa uma legenda -->
        <input type="text" name="f_name">       <!-- 'input' insere uma caixa de texo no formulario -->
    </form>
    
</body>
</html>